<html>
         <head>
   <title>Contineo - Bringing Happiness to work and study places!</title>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Contineo For College</title>
  <script type="text/javascript" src="/includes/js/joomla.javascript.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="shortcut icon" href="templates/contineoReg/images/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/uikit.css" />

     <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/uikit.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/style.css" />
    <script src="templates/contineoReg/assets/js/uikit.min.js"></script>
    <script src="templates/contineoReg/assets/js/uikit-icons.min.js"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel = "stylesheet">

    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/billboard.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/billboard.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/insight.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/insight.css" />
    <script src="templates/contineoReg/assets/js/billboard.js"></script>
    <script src="templates/contineoReg/assets/js/billboard.pkgd.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel = "stylesheet">

  </head>
  <form action="index.php" method="POST" name="log">

<input type="hidden" name="option" value="com_user">

<input type="hidden" name="task" value="logout">

<input type="hidden" name="return" value="�w^Ƙi">

</form>
<body id="page_bg"  >
<div class="uk-container">
    <div class="cn-box-layout">
      <div class="uk-section  cn-btm-border">

<!--  <div class="cn-top-bar uk-text-right">
<a class="uk-text-right cn-switching"  href="/index.php?option=com_studentdashboard&controller=studentdashboard&task=dashboard">Click Here For OLD Design</a>
</div> -->
 <div class="uk-section uk-section-muted cn-header-blde cn-pad-zero cn-header-menu">
          <div class="" uk-grid>
            <div class="uk-width-2-5@m uk-width-1-3@l ">
              <div class="cn-logo">
                <a href="#!" rel="home">
                  <div class="cn-logo-image">
                    <img src="images/logo.png" alt="logo">
                </a>
                </div>
                <div class="cn-logo-text">
                  <a class="cn-heading" href="#!" rel="home" uk-tooltip="title: Ramaiah Institute of Technology, 560054; pos: right">Ramaiah Institute of Technology, 560054</a>
                </div>
                </a>
              </div>
            </div>


            <div class="uk-width-3-5@m uk-width-2-3@l" >
              <nav class="uk-navbar-container uk-flex-column uk-flex-top cn-menu-list" data-uk-navbar data-uk-toggle="media: @s; cls: uk-flex-row uk-flex-top; mode: media">
                <button type="button" data-uk-toggle="target: .navbar-collapse; cls: hidden-up-to-s" class="uk-navbar-toggle uk-hidden@s" data-uk-navbar-toggle-icon></button>
                <div class="navbar-collapse hidden-up-to-s">
                  <div class="uk-navbar-left uk-float-right">
                    <ul data-uk-toggle="media: @s; cls: uk-navbar-nav uk-padding-remove; mode: media" class="uk-nav uk-nav-primary uk-padding-small cn-nav-bar-list">
                                           <li ><a  href="index.php?option=com_studentdashboard&controller=studentdashboard&task=dashboard">Home</a></li>
                                            <li><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=observation">Proctorship</a></li>
                                             <li><a href="index.php?option=com_bvbsims&controller=academiccal&task=calenderdisplay&yearId=">Events</a></li>
                                             <li><a  href="index.php?option=com_studentdashboard&controller=studentdashboard&task=timetable">Time Table</a></li>

                      <li><a  href="index.php?option=com_history&task=getResult">Exam History</a></li>
                                            <li><a href="index.php?option=com_coursefeedback&controller=feedbackentry&task=feedback">Course Exit Survey</a></li>

                          <li>
                        <a href="#" aria-expanded="false">Grade Review<span uk-icon="triangle-down"></span></a>
                        <div class="uk-navbar-dropdown uk-dropdown-small uk-navbar-dropdown-bottom-right" style="left: 1185px; top: 48px;">
                          <ul class="uk-nav uk-nav-navbar">
                            <li><a href="index.php?option=com_history&controller=examfee&task=getSubjects&isReval=0">Regular and grade improvement </a></li>
                            <hr/>
                            <li><a href="index.php?option=com_history&controller=examfee&task=getSubjects&isReval=1">Supplementary grade review</a></li>

                          </ul>
                        </div>
                      </li>
                                                <li><a href="javascript:document.log.submit()">Logout</a></li>

                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>



        <div id="ebook" uk-modal>
            <div class="uk-modal-dialog uk-modal-body cn-att-modal">
              <h2 class="uk-modal-title cn-title">Attendance</h2>
              <div class="uk-alert-primary" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>More than 85% of Attendance is must in each subject to write final exam.</p>
            </div>

            <div class="uk-alert-success" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>75% - 84% can be condoned in each subject by principal for genuine reason.</p>
            </div>

            <div class="uk-alert-warning" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Below 75% of Attendance in each subject will not be allowed to write the final exam.</p>
            </div>

             <h2 class="uk-modal-title cn-title">Internal Assessment</h2>
              <div class="uk-alert-primary" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Minimum 40% of Internal Assessment in each subject is must to write final exam.</p>
            </div>

            <div class="uk-alert-success" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Below 40% of Internal Assessment in each subject will not be allowed to write final exam.</p>
            </div>
             <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">
                      Close
                    </button>

                </p>
            </div>
        </div> <style>

  </style>

         <div class="uk-section  cn-finance-sec">
          <div class="">
            <div class="cn-mg-left uk-grid" uk-grid="">
              <div class="uk-width-1-3@l uk-width-1-3@m uk-width-1-1@s cn-student-header cn-red-bg uk-first-column">
                <div class="uk-card uk-card-body cn-stu-data cn-stu-data1">
                  <h3>SAHIL KHIRWAL</h3>
                  <img class="uk-preserve-width uk-border" src="images/defaultimages.png" alt="Student">
                </div>
              </div>
              <div class="uk-width-2-3@l uk-width-2-3@m uk-width-1-1@s cn-student-header cn-grey-bg cn-mg-top">
                <div class="uk-card uk-card-body cn-stu-data">
                  <h2>1MS21CS111</h2>

                  <p>B.E-CS,  SEM 04,  SEC C </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="" uk-grid>
    <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s">
        <div class="uk-card">
        <button onclick="toggleTheme()" style="float:left;" class="cn-swith-theme">Switch Theme</button>
        </div>
    </div>
    <!-- <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s uk-margin-remove-top">
        <div class="uk-card">
        <p class="cn-beta">BETA version for preview only - click old site in the menu to see authenticated data</p>
        </div>
    </div> -->
    <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s uk-text-right@l  uk-margin-remove-top">
        <div class="uk-card">
        <p class="uk-text-right cn-last-update">Last Updated On: 15/06/2023</p></div>
    </div>
</div>


         <script>
      function toggleTheme(){
      window.theme = typeof(window.theme)==='string' ? window.theme : 'light';
      var switchToTheme = window.theme === 'light' ? 'dark' : 'light';
      window.theme = switchToTheme;
      document.querySelector('body').setAttribute('data-theme',switchToTheme);
      }
    </script>









                <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/billboard.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/billboard.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/insight.min.css" />
    <link rel="stylesheet" href="templates/contineoReg/assets/src/scss/css/insight.css" />
<script src="templates/contineoReg/assets/js/billboard.js"></script>
    <script src="templates/contineoReg/assets/js/billboard.pkgd.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"

      rel = "stylesheet">
      <style>

.cn-blink {

-webkit-animation: glowing 1500ms infinite;
-moz-animation: glowing 1500ms infinite;
-o-animation: glowing 1500ms infinite;
animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
50% { background-color: #FF0000; -webkit-box-shadow: 0 0 10px #FF0000; }
100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
50% { background-color: #FF0000; -moz-box-shadow: 0 0 10px #FF0000; }
100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
50% { background-color: #FF0000; box-shadow: 0 0 10px #FF0000; }
100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
50% { background-color: #FF0000; box-shadow: 0 0 10px #FF0000; }
100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}


      </style>
      <div class="" uk-grid uk-height-match="target: > div > .uk-card">
                <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s cn-cie-grid">
                  <div class="uk-card uk-card-default uk-card-body cn-cie-stat">

                <h3 class="uk-card-title">
                  CIE
                </h3>
                  <div id="barPadding"></div>
              <script>

                var chart = bb.generate({
  data: {
    columns: [["CSL46",0],["HS492",0],["INT411",0],["CS41",0],["CS42",0],["CS43",0],["CS44",0],["CS45",0],["CSL47",0],["CSL48",0],["MCAAEC410",0], ],
    type: "bar"
  },

  bar: {
    radius: {
      ratio: 0.5
    },
    padding: 25
  },

  bindto: "#barPadding"
});
              </script>
            </div>
          </div>
                     <div class="uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s cn-cie-grid">
            <div class="uk-card uk-card-default uk-card-body cn-cie-stat cn-att-stat">
              <div class="uk-flex uk-flex-middle">
              <h3 class="uk-card-title">
               Attendance
              </h3>
              <div class="cn-legend cn-att-legend">
                <span class="uk-label cn-attend cn-color-red">8 below 85% (CSL46,HS492,INT411,CS41,CS43,CS44,CSL47,MCAAEC410)</span>
              </div>
            </div>
              <!-- <div class="cn-legend cn-att-legend">
               chinnayya
                </div> -->

              <div id="gaugeTypeMulti">  </div>

              <script>
                var chart = bb.generate({
                data: {
                columns: [["CSL46",83],["HS492",0],["INT411",0],["CS41",78],["CS42",85],["CS43",83],["CS44",78],["CS45",90],["CSL47",40],["CSL48",100],["MCAAEC410",60],                ],
                type: "gauge"
                },
                gauge: {
                type: "multi",
                max: 100,
                min: -0,
                arcs: {
                minWidth: 5
                }
                },
                size: {
                height: 300
                },
                bindto: "#gaugeTypeMulti"
                });

                setTimeout(function() {
                chart.load({
                 });
                }, 2000);
              </script>
            </div>
          </div>
                      <div class="uk-width-1-1@l uk-width-1-1@m uk-width-1-1@s">
               <div class="uk-card uk-card-default uk-card-body cn-zero-pad cn-att-stat cn-mg-btm30">
                 <div class="uk-card-header">
                   <div class="uk-flex uk-flex-middle">
                   <h3 class="uk-card-title">
                   Credits </h3>
                     <div class="cn-legend">
                        <span class="uk-label cn-attend cn-color-green">40 Credits Earned</span>
                        &nbsp<span class="uk-label cn-attend cn-color-yellow">135 Credits to go</span>
                      </div>
                   </div>
                 </div>
                                 <div class="uk-card-body cn-stu-progress">
                   <div class="sc-progress sc-progress-small uk-margin-remove sc-progress-group">
                     <div title="40" class="sc-progress-bar md-bg-green-400" style="width:22.857142857143%" title="" aria-expanded="false"></div>
                     <div title="135" class="sc-progress-bar md-bg-yellow-400" style="width:77.142857142857%" aria-expanded="false"></div>
                    </div>
                 </div>
               </div>

             </div>
             </div>
<h3 class="page-head-line">
  <table width="100%">


  </table>
  </h3>

          <div class="cn-payment-optionn cn-att-cie">
          <div class="uk-grid uk-grid-stack" uk-grid="">
            <div class="uk-width-1-1 uk-first-column">
              <div class="uk-card uk-card-body cn-pad-20 cn-fee-head">
                <table width="100%" cellspacing="0" cellpadding="0" valign="top" class="dash_od_row uk-table uk-table-striped uk-table-hover cn-pay-table uk-table-middle uk-table-responsive">
                  <caption>Course registration - CIE and attendance status</caption>
                <thead>
                  <tr>
                    <th class="">Course code</th>
                    <th class="">Course Name</th>
                    <th class="">Lesson Plan</th>
                    <th class="">Course Materials</th>
                    <th class="">Attendance</th>
                    <th class="">CIE</th>
                  </tr>
                </thead>
                <tbody>
                                      <tr>
                      <td>CSL46</td>
                      <td>Design and Analysis of Algorithms Laboratory</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5173&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5173&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5173&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr cn-blink "  title="Attendance is below 85">83<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5173&secId=5173&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>HS492</td>
                      <td>Constitution of India & Professional Ethics</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5195&secId=542&semId=99&deptId=30&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5195&secId=542&semId=99&deptId=30&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5195&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr cn-blink "  title="Attendance is below 85">0<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5195&secId=5195&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>INT411</td>
                      <td>Inter/Intra Institutional Internship</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5198&secId=542&semId=99&deptId=2&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5198&secId=542&semId=99&deptId=2&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5198&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr cn-blink "  title="Attendance is below 85">0<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5198&secId=5198&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>CS41</td>
                      <td>Numerical Techniques and Probability Models</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5308&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5308&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5308&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr cn-blink "  title="Attendance is below 85">78<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5308&secId=5308&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>CS42</td>
                      <td>Microcontrollers and IoT</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5309&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5309&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5309&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr  "  >85<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5309&secId=5309&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>CS43</td>
                      <td>Design and Analysis of Algorithms</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5310&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5310&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5310&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr cn-blink "  title="Attendance is below 85">83<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5310&secId=5310&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>CS44</td>
                      <td>Data Communication and Networking</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5311&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5311&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5311&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr cn-blink "  title="Attendance is below 85">78<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5311&secId=5311&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>CS45</td>
                      <td>Finite Automata and Formal Languages</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5312&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5312&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5312&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr  "  >90<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5312&secId=5312&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>CSL47</td>
                      <td>Data Communication and Networking Laboratory</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5314&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5314&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5314&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr cn-blink "  title="Attendance is below 85">40<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5314&secId=5314&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>CSL48</td>
                      <td>Data Analysis with Python Lab</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5315&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5315&secId=542&semId=99&deptId=1&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5315&secId=542&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr  "  >100<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5315&secId=5315&semId=99"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>
                                        <tr>
                      <td>MCAAEC410</td>
                      <td>Cyber law</td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5274&secId=423&semId=114&deptId=&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-lesson-plan">Lesson Plan</button></a></td>
                      <td><a href="index.php?option=com_bvbsims&controller=uploadlession&task=getuploadlession&courseId=5274&secId=423&semId=114&deptId=&streamId=1"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-course-mat">Course Materials</button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=attendencelist&courseId=5274&secId=423&semId=114"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-attendanceclr cn-blink "  title="Attendance is below 85">60<i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                      <td><a href="index.php?option=com_studentdashboard&controller=studentdashboard&task=ciedetails&courseId=5274&secId=5274&semId=114"><button class="uk-button uk-button-primary uk-width-1-1 cn-receipt1 cn-cieclr"><i class="uk-icon" uk-icon="icon:arrow-right ;ratio: 2.0"></i></button></a></td>
                    </tr>

        </tbody>

        </table>
                        </div>
                        </div>
                        </div>
                        </div>






<!-- Below code is added By Nischita MID:0058925 -->
<script>
          UIkit.util.ready(function() {
              UIkit.modal('div#ebook').show();
          })
        </script>
        <!-- This is the modal -->
        <div id="ebook" uk-modal>
          <div class="uk-modal-dialog uk-modal-body cn-att-modal">
            <h2 class="uk-modal-title cn-title">Attendance</h2>
            <div class="uk-alert-primary" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>More than 85% of Attendance is must in each subject to write final exam.</p>
            </div>
            <div class="uk-alert-success" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>75% - 84% can be condoned in each subject by principal for genuine reason.</p>
            </div>
            <div class="uk-alert-warning" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>Below 75% of Attendance in each subject will not be allowed to write the final exam.</p>
            </div>
            <h2 class="uk-modal-title cn-title">Internal Assessment</h2>
            <div class="uk-alert-primary" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>Minimum 40% of Internal Assessment in each subject is must to write final exam.</p>
            </div>
            <div class="uk-alert-success" uk-alert>
              <a class="uk-alert-close" uk-close></a>
              <p>Below 40% of Internal Assessment in each subject will not be allowed to write final exam.</p>
            </div>
            <p class="uk-text-right">
              <button class="uk-button uk-button-default uk-modal-close" type="button">
              Close
              </button>
            </p>
          </div>
        </div>
        <footer>
          <div class="uk-clearfix cn-footer-text">
            <div class="uk-float-left">
              <p class="uk-text-left">
                Copyright © Powered By <a href="http://www.contineo.in/" target="_blanks">Contineo</a>
              </p>
            </div>
            <div class="uk-float-right">
              <p class="uk-text-right terms"><a href="#!">Terms of Service</a> | <a href="#!">Privacy Policy</a></p>
            </div>
          </div>
        </footer>


                </div>
                </div>
                </div>

</body>
</html>
